[tox]
envlist = py312
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    pyyaml
    
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = gendiff/
branch = True